###################################
#    Changement des raccourcis    #
###################################

# Remplacle C-b par C-x
set -g prefix C-w
unbind C-b
bind C-w send-prefix


###################################
#    Changement pratiques         #
###################################

# La touche 0 est trop éloignée
set -g base-index 1

# Switcher entre les panneaux comme dans VIM
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

###################################
#       Changements visuels       #
###################################

# Met les panneaux non actif en gris
set -g pane-border-fg colour244
set -g pane-border-bg default

# Met le panneau actif en rouge
set -g pane-active-border-fg colour124
set -g pane-active-border-bg default

# Met la barre de status en gris
set -g status-fg colour235
set -g status-bg colour250
set -g status-attr dim

# Surligne les fenêtres actives dans la barre de status en gris foncés
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0
